# Idirtrack-all-microservices

./: .gitmodules  README.md
cloud/api-gateway/: Dockerfile  pom.xml
cloud/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
cloud/api-gateway/src/main/java/com/example/api_gateway/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
cloud/api-gateway/src/main/java/com/example/api_gateway/jwt/: JwtUtils.java
cloud/api-gateway/src/main/java/com/example/api_gateway/security/: JwtGlobalFilter.java
cloud/api-gateway/src/main/java/com/example/api_gateway/user/: UserDTO.java  UserRole.java
cloud/api-gateway/src/main/java/com/example/api_gateway/utils/: BasicError.java  BasicException.java  BasicResponse.java  MessageType.java  MetaData.java
cloud/api-gateway/src/main/resources/: application.yml
cloud/config-server/: .env  pom.xml
cloud/config-server/src/main/java/com/idirtrack/config_server/: ConfigServerApplication.java
cloud/config-server/src/main/resources/: application.yml
cloud/config-server/src/main/resources/config/: discovery.yml  stock-dev.yml
cloud/config-server/src/test/java/com/idirtrack/config_server/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/init-scripts/: init-databases.sql
docs/: microservices.md
microservices/stock/: .gitignore  pom.xml
microservices/stock/src/main/java/org/idirtrack/backend/: BackendApplication.java
microservices/stock/src/main/java/org/idirtrack/backend/device/: Device.java  DeviceBoitierDTO.java  DeviceController.java  DeviceDTO.java  DeviceRepository.java  DeviceService.java  DeviceStatus.java  DeviceStock.java  DeviceStockRepository.java
microservices/stock/src/main/java/org/idirtrack/backend/device/https/: DeviceRequest.java  DeviceUpdateRequest.java
microservices/stock/src/main/java/org/idirtrack/backend/deviceType/: DeviceType.java  DeviceTypeController.java  DeviceTypeRepository.java  DeviceTypeService.java
microservices/stock/src/main/java/org/idirtrack/backend/deviceType/dtos/: DeviceTypeDTO.java  DeviceTypeRequest.java
microservices/stock/src/main/java/org/idirtrack/backend/exception/: MyAlreadyExists.java  MyNotDeleteException.java  MyNotFoundException.java  MyNotSaveException.java
microservices/stock/src/main/java/org/idirtrack/backend/handler/: GlobalExceptionHandler.java  MyErrorRES.java  MyFieldError.java
microservices/stock/src/main/java/org/idirtrack/backend/modules/operator/: Operator.java  OperatorController.java  OperatorDTO.java  OperatorRepository.java  OperatorRequest.java  OperatorService.java
microservices/stock/src/main/java/org/idirtrack/backend/modules/sim/: Sim.java  SimBoitierDTO.java  SimController.java  SimDTO.java  SimRepository.java  SimService.java  SimStatus.java  SimStock.java  SimStockRepository.java
microservices/stock/src/main/java/org/idirtrack/backend/modules/sim/https/: SimRequest.java  SimUpdateRequest.java
microservices/stock/src/main/java/org/idirtrack/backend/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
microservices/stock/src/main/java/org/idirtrack/backend/utils/: MyEntity.java
microservices/stock/src/main/resources/: application.yml
microservices/stock/src/test/java/org/idirtrack/backend/: BackendApplicationTests.java
microservices/stock/src/test/java/org/idirtrack/backend/device/: DeviceServiceTest.java
microservices/stock/src/test/java/org/idirtrack/backend/deviceType/: DeviceTypeServiceTest.java
microservices/stock/src/test/java/org/idirtrack/backend/operator/: OperatorServiceTest.java
microservices/user-service/: .env  README.md  pom.xml
microservices/user-service/src/main/java/com/idirtrack/user_service/: UserServiceApplication.java
microservices/user-service/src/test/java/com/idirtrack/user_service/: UserServiceApplicationTests.java
microservices/vehicle-service/: .env  .gitignore  pom.xml
microservices/vehicle-service/src/main/java/com/idirtrack/vehicle_service/: VehicleServiceApplication.java
microservices/vehicle-service/src/main/java/com/idirtrack/vehicle_service/basic/: BasicException.java  BasicResponse.java  MessageType.java  MetaData.java
microservices/vehicle-service/src/main/java/com/idirtrack/vehicle_service/boitier/: Boitier.java  BoitierController.java  BoitierRepository.java  BoitierService.java
microservices/vehicle-service/src/main/java/com/idirtrack/vehicle_service/client/: Client.java  ClientDTO.java  ClientRepository.java  ClientService.java
microservices/vehicle-service/src/main/resources/: application.yml
microservices/vehicle-service/src/test/java/com/idirtrack/vehicle_service/: VehicleServiceApplicationTests.java
(+31 files in other folders)
